<!--
Kelvin Adaka
I have added background feature and pie bullet
The included files are; index.html, index.css and pie.html, pie.css and images
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <Nav>
        <a class="zero"><b>LOGIN</b></a>
        <a class="one"><b>ABOUT</b></a>
        <a class="two"><b>CONTACT US</b></a>
    </Nav>
    <h2><b>Grandma's Lemon Meringue Pie</b></h2>
    <p>No one ever says 'no' to Granny's Ever Delicious Lemon Meringue Pie</p>
    <button class="three"><a href="pie.html"><b>VIEW RECIPE</b></a></button>
    <div>
        <img src="images/moting.jfif.jpg" width='600px', height='300px'>
    </div>
</body>
</html>