<!--
Kelvin Adaka
I have added background feature and pie bullet
The included files are; index.html, index.css and pie.html, pie.css and images
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="stylesheet" href="./pie.css">
    
</head>
<body>
    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="images/pieworld.jpg">
    <ul class="lmon">
        <li>One 9-inch pie</li>
        <li>30 Min - Prep time</li>
        <li>Min - Cook time</li>
        <li>40 Min - Total</li>
        <li>8 Servings</li>
    </ul>
    
    <hr></hr>
    <h2><U>INGREDIENTS</U></h2>
    <ul class="seven">
        <li>1 cup white sugar</li>
        <li>2 <span class="span_one" title="tablespoon">tbsp</span> all-purpose flour</li>
        <li>3 <span class="span_two"title="tablespoon">tbsp</span> cornstarch</li>
        <li>1/4 <span class="span_three"title="teespoon">tsp</span> salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemon, juiced and zested</li>
        <li>2 <span class="span_four" title="tablespoon">tbsp</span> butter</li>
        <li>4 eggs yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 eggs white</li>
        <li>6 <span class="span_five" title="tablespoon">tbsp</span> white sugar</li>
    </ul>
    <hr></hr>
    <h2><U>DIRECTIONS</U></h2>
    <ol>
        <li><B>Preheat Oven:</B> <i>Preheat oven to 350 degrees F(175 degrees C).</i></li>
        <li><B>Make lemon Filling: </B><i>In a medium saucepan ...</i></li>
        <ul class="four">
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
            <li>Stir in water, lemon juice and lemon zest.</li>
            <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
            <li>Stir in butter.</li>
            <li>Place eggs yolks in asmall bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
            <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
            <li>Remove from heat.</li>
            <li>Pour filling into baked pastry shell.</li>
        </ul>
        <li><B>Make Meringue:</B> <i>a large glass or metal bowl ...</i></li>
        <ul class="five">
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
        <li><B>Bake:</B> <i>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</i></li>
    </ol>
    <p class="six">
        This is how favourite recipe here at Granny's Pies. 
        It has been enjoyed by pie for many years. 
        It's Granny's favorite! We hope that you all find that this recipeis delicious and also easy to follow; 
        it's a piece of pie!
    </p>
    <hr></hr>
    <h2><U>USER COMMENTS</U></h2>
    <P class="got">
        <ul class="git">
            <li>This is a very fun recipe to follow, because grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.</li>
            <li>-Emilie S.</li>
        </ul>
    </P>

    <p class="pau">
        <ul class="one">
            <li>Q: What do you call an ape who loves pie?</li>
            <li>A: A meringue-utan.</li>
            <li>-Vickie k.</li>
        </ul>
    </p>

    <p class="fen">
        <ul class="two">
            <li>This site can really <B>engage</B> my interest. Follow the recipe above and <B>make it so!</B> This pie is <B>number one.</B></li>
            <li>Jean-Lue Piecard</li>
        </ul>
    </p>
    
    <h2><U>LINKS</U></h2>
    <ul class="tor">
        <li><a href="http://www.google.com/search?q=lemon+meringue+pie+re
            cipe&start=10">Search for other meringue recipes</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    
    <p class="eight">Copyright &copy; 2012 Granny's Pies</p>
    <p class="nine">A Granny's Pies Production</p>
    <p class="ten">All rights reserved</p>
    
    <a href="http://validator.w3.org/check?url=referer">
        <img src="images/pie1 (5).png">
    </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/pie1 (4).png">
    </a>
</body>
